#BlueJ package file
dependency1.from=StudentSearch
dependency1.to=BinarySearchTree
dependency1.type=UsesDependency
dependency2.from=StudentSearch
dependency2.to=Student
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=130
target1.name=StudentSearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=490
target1.y=130
target2.height=170
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=800
target2.y=370
target3.height=110
target3.name=BinarySearchTree
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=210
target3.y=340
